{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtKey": "rental-backend-liqi-key",
  "JwtIssuer": "rental-backend-liqi-issuer",
  "JwtExpireDays": 7

}
